# family-tree-editor

./: .gitignore  DEBUG_TV_INSTRUCTIONS.md  README.md  RELEASE_NOTES.md  build.gradle.kts  build_log.txt  gradle.properties  mvnw  mvnw.cmd  pom.xml  release_app.sh  settings.gradle.kts  test_json.kt  test_ktor.kt  test_metadata_parse.kts  test_pn.html  test_regex.kt  warnings_log.txt  warnings_log_v2.txt
.github/workflows/: android-build.yml  build.yml  ci.yml  desktop-build.yml  ios-build.yml  kmp-desktop.yml  release.yml
.junie/: guidelines.md
app-android/: README.md  build.gradle.kts  proguard-rules.pro
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/files/autoresearch-genealogy/: CLAUDE.md  README.md
app-desktop/: build.gradle.kts  proguard-rules.pro
app-ios/: build.gradle.kts
app-web/: README.md  build.gradle.kts
core/: build.gradle.kts
docs/: AI_TEXT_IMPORT.md  AUTORESEARCH_STRATEGY.md  BUILD_ANDROID.md  BUILD_DESKTOP.md  BUILD_IOS.md  BUILD_LINUX.md  BUILD_MAC.md  BUILD_WIN.md  GEDCOM_SUPPORT.md  GITHUB_ACTIONS.md  PPORJECT_PLAN_EN_FROM_RU.md  PROJECT_PLAN.md  TECHNICAL_OVERVIEW.md  XCODE_CODE_SIGNING.md  XCODE_SETUP_RU.md  YANDEX_SPEECHKIT_SETUP.md  iOS_TROUBLESHOOTING.md
docs/features/: 0001_PLAN.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vlad.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
kmp/: .gitignore  README.md  comparison_analysis.md  gradle.properties  local.properties  settings.gradle.kts
kmp/.github/workflows/: ci.yml  desktop-build.yml
kmp/app-android/: build.gradle.kts
kmp/app-android/src/main/: AndroidManifest.xml
kmp/app-android/src/main/kotlin/com/family/tree/android/: MainActivity.kt
kmp/app-desktop/: build.gradle.kts
kmp/app-desktop/src/jvmMain/kotlin/com/family/tree/desktop/: Main.kt
kmp/app-ios/: build.gradle.kts
kmp/app-ios/src/iosMain/kotlin/com/family/tree/ios/: main.kt
kmp/core/: build.gradle.kts
kmp/core/src/androidMain/kotlin/com/family/tree/core/ai/: AiSettingsStorage.android.kt
kmp/core/src/androidMain/kotlin/com/family/tree/core/io/: RelRepository.android.kt
kmp/core/src/androidMain/kotlin/com/family/tree/core/platform/: VoiceRecorder.android.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/: ProjectData.kt  ProjectMetadata.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/ai/: AiClient.kt  AiConfig.kt  AiPersonData.kt  AiTextImporter.kt  AnthropicClient.kt  GoogleClient.kt  OpenAiClient.kt  TranscriptionClient.kt  VoiceInputProcessor.kt  YandexClient.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/gedcom/: GedcomExporter.kt  GedcomIO.kt  GedcomImporter.kt  GedcomTest.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/genealogy/: ARCHITECTURE.md  CHECKLIST.md  DIAGRAM.md  GenealogyApiConfig.kt  SUMMARY.md
kmp/core/src/commonMain/kotlin/com/family/tree/core/genealogy/client/: GenealogyApiClient.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/genealogy/matching/: PersonMatcher.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/geometry/: Vec2.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/io/: ProjectDto.kt  RelImporter.kt  RelRepository.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/layout/: SimpleTreeLayout.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/model/: Family.kt  GedcomAttribute.kt  GedcomEvent.kt  Gender.kt  Id.kt  MediaAttachment.kt  Note.kt  Relationship.kt  Source.kt  SourceCitation.kt  Tag.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/platform/: VoiceRecorder.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/render/: NodeMetrics.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/sample/: SampleData.kt
kmp/core/src/commonMain/kotlin/com/family/tree/core/search/: QuickSearchService.kt
kmp/core/src/desktopMain/kotlin/com/family/tree/core/ai/: AiSettingsStorage.desktop.kt
kmp/core/src/desktopMain/kotlin/com/family/tree/core/io/: RelRepository.desktop.kt
kmp/core/src/desktopMain/kotlin/com/family/tree/core/platform/: FileGateway.desktop.kt  VoiceRecorder.desktop.kt
kmp/core/src/iosMain/kotlin/com/family/tree/core/ai/: AiSettingsStorage.ios.kt
kmp/core/src/iosMain/kotlin/com/family/tree/core/io/: RelRepository.ios.kt
kmp/core/src/iosMain/kotlin/com/family/tree/core/platform/: FileGateway.ios.kt  VoiceRecorder.ios.kt
kmp/docs/: BUILD_ANDROID.md  GEDCOM_SUPPORT.md  VOICE_INPUT.md  XCODE_CODE_SIGNING.md  XCODE_SETUP_RU.md  YANDEX_AI_SETUP.md  YANDEX_SPEECHKIT_INTEGRATION.md
kmp/iosApp/Configuration/: Config.xcconfig
kmp/iosApp/iosApp/: Info.plist
kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/yav.xcuserdatad/: UserInterfaceState.xcuserstate
kmp/ui/: build.gradle.kts
kmp/ui/src/androidMain/kotlin/com/family/tree/ui/: DesktopActions.android.kt  PlatformEnv.android.kt  PlatformExit.android.kt  PlatformFileDialogs.android.kt  PlatformWheelZoom.android.kt
kmp/ui/src/commonMain/kotlin/com/family/tree/ui/: AiConfigDialog.kt  App.kt  AppActions.kt  DesktopActions.kt  DialogActions.kt  FamilyEditorDialog.kt  MainScreen.kt  PersonEditorDialog.kt  PlatformEnv.kt  PlatformExit.kt  PlatformFileDialogs.kt  PlatformWheelZoom.kt  PropertiesInspector.kt  UiAction.kt
kmp/ui/src/commonMain/kotlin/com/family/tree/ui/render/: TreeRenderer.kt
kmp/ui/src/desktopMain/kotlin/com/family/tree/ui/: DesktopActions.desktop.kt  PlatformEnv.desktop.kt  PlatformFileDialogs.desktop.kt  PlatformWheelZoom.desktop.kt
kmp/ui/src/iosMain/kotlin/com/family/tree/ui/: DesktopActions.ios.kt  PlatformEnv.ios.kt  PlatformFileDialogs.ios.kt  PlatformWheelZoom.ios.kt
scratch/: PrintKoog.kt  TestKoog.kt  check_tool.kts  check_updates.py  patch_adapter.kts  patch_log.kts  simulate.kt
src/main/java/com/pedigree/app/: AppLauncher.java  MainApplication.java
ui/: build.gradle.kts
(+390 files in other folders)
