# Gradle project-wide properties for KMP + Compose
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Versions
kotlin.version=2.3.0
compose.version=1.10.1
agp.version=9.0.0
android.compileSdk=36
android.minSdk=24
android.targetSdk=36
java.version=25
app.version=1.4.12
app.versionCode=22
ktor.version=3.4.0
serialization.version=1.10.0

# Kotlin options
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.disableCompilerDaemon=true

# Enable AndroidX across KMP project modules
android.useAndroidX=true
# Jetifier helps migrate old support libraries if any appear indirectly
android.enableJetifier=true
